MNEMONIC=""
CHAIN_ID=Oraichain
RPC_URL=https://rpc.orai.io/
GAS_PRICES=0.001orai
FACTORY_CONTRACT=orai167r4ut7avvgpp3rlzksz6vw5spmykluzagvmj3ht845fjschwugqjsqhst
STAKING_CONTRACT=orai19p43y0tqnr5qlhfwnxft2u5unph5yn60y7tuvu
MULTISIG_ADDRESS=orai1q4s6etsuz8l59a9t93436twtu6ffqlspzcggd08834xqwdzspxzqc8lzpy
COINGECKO_ID=tron
REMOTE_DECIMALS=6
REMOTE_DENOM=orai