MNEMONIC=""
CHAIN_ID=Oraichain
RPC_URL=https://rpc.orai.io/
GAS_PRICES=0.001orai
FACTORY_CONTRACT=orai167r4ut7avvgpp3rlzksz6vw5spmykluzagvmj3ht845fjschwugqjsqhst
STAKING_CONTRACT=orai19p43y0tqnr5qlhfwnxft2u5unph5yn60y7tuvu
MULTISIG_ADDRESS=orai1fs25usz65tsryf0f8d5cpfmqgr0xwup4kjqpa0
COINGECKO_ID=tron