MNEMONIC=""
CHAIN_ID=Oraichain
RPC_URL=https://rpc.orai.io/
GAS_PRICES=0.001orai
TOKEN_SYMBOL=TOKEN_SYMBOL
ORAI_REWARD_PER_SEC_AMOUNT=1
ORAIX_REWARD_PER_SEC_AMOUNT=1
LISTING_TOKEN_CONTRACT=orai1mkr02jzz0jfh34ps6z966uyueu4tlmnyg57nn72pxfq9t9a706tsha5znh