MNEMONIC=""
CHAIN_ID=Oraichain
RPC_URL=https://rpc.orai.io/
GAS_PRICES=0.001orai
TOKEN_SYMBOL=TOKEN_SYMBOL
ORAI_REWARD_PER_SEC_AMOUNT=1
ORAIX_REWARD_PER_SEC_AMOUNT=1
LISTING_TOKEN_CONTRACT=orai1ncl678tcvzem4ueyre853fcu0epr5t0yjpmq4s28t2rgmev739rs0dpfvd